<!DOCTYPE html>
<html>
    <head>  <meta name="author" content="Eva Callejón Arenas">
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
          h1 {
              background:rgb(133, 221, 237);
              font-family:serif;
              text-align:center;
          } 
          h2 {
              font-family:cursive;
              width:262px;
              
          }
          p {
              background:rgb(164, 82, 227);
              text-align:center;
              font-family:sans-serif;
              font-weight:bold;
          }
          img {
              position:absolute;
              top:70px;
              left:300px;
              border:16px groove;
          }
          ul {
             font-family:italic;
             text-align:center;
          }
          }
        </style>
    </head>
    <body>
   
    <h1>¡Estas invitad@!</h1>
        <h2>¡Holaa! el 15 de marzo celebrare mi cumpleaños y espero que estes conmigo en este día tan especial.¡te espero!:)</h2>
        
         <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-with-hat.png" width="110" height="130">
        <p>Habrá bastantes cosas como:</p>
        <ul>
            <li>Golosinas</li>
            <li>Bebidas</li>
            <li>Maquillaje</li>
            <li>Colchoneta hinchable</li>
            <li>Piñata</li>
        </ul>
        
    </body>
</html>