<!DOCTYPE html>
<html>
    <head> <meta name="author" content="Eva Callejón Arenas">
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style> 
            h1 { 
                font-family:sans-serif;
                background-color:yellow;
                text-align:center;
            }
            h3 {
                font-family:fantasy;
                text-align:center;
            }
            h2{
                font-family:helvetica;
                background-color:pink;
                text-align:center;
            }
            h6{
                font-family:serif;
                font-size:1em;
                font-style:italic;
                background-color:orange;
             }
             h4{
                 font-family:monoespace;
                 background-color:red;
             }
        </style>
    </head>
    <body>
        
        <h1>Eva's blog</h1>

        <h3>Contents</h3>
        
        <ul>
            <li><a href="#First post!"> first post </a></li>
            <li><a href="#Second post"> second post</a></li>
        </ul>
        
        <h2 id="1 post">First post</h2>
        
        
        
        <h6>Las matemáticas son aburridas</h6>
        <p>Las matemáticas son <strong>aburridas</strong>,te dan dolor de cabeza y es muy agobiante.A mi nunca me han gustado,es mas,nunca se me han dado bien.<em>Son horribles</em>
        </p>
        
        <h2 id="2 post">Second post</h2>
        <h4> Viaje a Hawaii</h4>
        <p> Mi viaje a<em> Hawaii</em> fue genial,lo hice con mi familia y vimos muchas cosas.La playa es magnífica,como la gente de allí,estoy <strong>deseando</strong> volver otra vez.</p>
        
        
    </body>
</html>
